VITE_SUPABASE_PROJECT_ID="cgccjvoedbbsjqzchtmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2Nqdm9lZGJic2pxemNodG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTA5MzMsImV4cCI6MjA3MjU4NjkzM30.ccdSAioLunlGaeQkZ0_WkxJ0_YhRXWOSUPGz2s8p434"
VITE_SUPABASE_URL="https://cgccjvoedbbsjqzchtmo.supabase.co"
VITE_GOOGLE_CLIENT_ID="740778288759-2f04j36dckrev6d6ijncj66t9divphii.apps.googleusercontent.com"
VITE_SUPABASE_AVATAR_BUCKET=avatars
